
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>무손실 Archive</title>
  <style>
    body {
      background-color: #ffffff;
      font-family: 'Helvetica Neue', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .logo {
      margin-top: 60px;
    }

    .logo img {
      width: 300px;
      height: auto;
    }

    .nav {
      margin-top: 25px;
      text-align: center;
      padding: 20px;
    }

    .nav a {
      display: inline-block;
      margin: 0 15px;
      text-decoration: none;
      font-size: 18px;
      color: #001f3f;
      padding: 10px 15px;
      transition: color 0.3s;
      letter-spacing: 1.5px;
    }

    .nav a:hover,
    .nav a.active {
      color: #6b9ac4;
    }

    .archive-gallery {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      gap: 50px;
      justify-content: center;
      border-bottom: 1px solid #eee;
      padding: 40px 20px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .archive-gallery img {
      width: 200px;
      height: 200px;
      border-radius: 0px;
      object-fit: cover;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      flex-shrink: 0;
      transition: transform 0.3s;
    }

    .archive-item {
        display: flex;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
        justify-content: flex-start;
        max-width: 800px
    }

    .archive-text {
     max-width: 500px;
     text-align: left;
     font-size: 16px;
     line-height: 1.6;
     color: #001f3f;
    }

    .archive-gallery img:hover {
      transform: scale(1.02);
    }

  </style>
</head>
<body>
  <div class="logo">
    <img src="logo.png" alt="Musonsil Logo">
  </div>

  <div class="nav">
    <a href="/shop">Shop</a>
    <a href="/archive" class="active">Archive</a>
    <a href="/about">About</a>
  </div>

  <div class="archive-gallery">
    <div class="archive-item"></div>
    <img src="images/2.png" alt="앨범커버아카이브 1">
    <div class="archive-text">
        <h3> Wynd Chymes - Arrival (1982)</h3>
        <p>Genre: Funk/Soul </p>
        <p>Style: Soul, Funk, Boogie</p>
    </div>
  </div>

    <div class="archive-item"></div>
    <img src="images/1.png" alt="앨범커버아카이브 2">
    <div class="archive-text">
        <h3> Kengo Kurozumi - Again (1982)</h3>
        <p>Genre: Funk/Soul, Pop </p>
        <p>Style: Boogie, City Pop, Funk</p>
     </div>

    <div class="archive-item"></div>
    <img src="images/3.png" alt="앨범커버아카이브 3">
    <div class="archive-text">
        <h3> O'donel Levy - Time Has Changed (1977)</h3>
        <p> Genre: Jazz</p>
        <p> Style: Fusion, Jazz-Funk</p>
    </div>
    <!-- 필요한 만큼 추가 -->
  </div>

</body>
</html>